"""
给你一个由 '1'（陆地）和 '0'（水）组成的的二维网格，请你计算网格中岛屿的数量。

岛屿总是被水包围，并且每座岛屿只能由水平方向和/或竖直方向上相邻的陆地连接形成。

此外，你可以假设该网格的四条边均被水包围。

eg:
输入:
11110
11010
11000
00000
输出: 1
"""

e_lists=[[1,1,1,1,0],[1,1,0,1,0],[1,1,0,0,0],[0,0,0,0,0]]
island = 0
island_size = len(e_lists)-1
for index,list in enumerate(e_lists):
    print(index,list)

